{
    "editor.fontSize": 16,
    "editor.tabSize": 2,    
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'FiraCodeNerdFontCompleteM-Retina', Monaco, monospace",
    "terminal.integrated.fontFamily": "FiraCodeNerdFontCompleteM-Retina",
    "terminal.integrated.fontSize": 16,
    "editor.wordWrapColumn": 120,
    "files.autoSave": "afterDelay",
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Tokyo Night",
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "debug.console.fontSize": 16,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "calva.prettyPrintingOptions": {
        "enabled": true,
        "printEngine": "pprint",
        "width": 120,
        "maxLength": 50
    },
    // "calva.highlight.bracketColors": ["gray","red", "orange", "yellow", "green", "blue", "indigo", "violet"],
    "calva.highlight.bracketColors": ["silver","deepskyblue", "yellowgreen"],
    "search.searchOnType": false,
    "calva.paredit.defaultKeyMap": "original",
    "gitlens.currentLine.enabled": false,
    "go.lintOnSave": "off",
    "terminal.integrated.env.osx": {
    
    },
    "calva.myLeinProfiles": [
        "~/.lein/profiles.clj"
    ],
    "calva.replConnectSequences": [{
            "name": "NuLein",
            "cljsType":"none",
            "projectType": "Leiningen",
            "menuSelections": {
                "leinProfiles": [":user",":dev", ":repl"]
            },
            "afterCLJReplJackInCode": ""
        }],
    "calva.customREPLCommandSnippets": [
    ]
}